diff -ru plexus-container-default/src/main/java/org/codehaus/plexus/component/repository/ComponentDescriptor.java plexus-container-default.new/src/main/java/org/codehaus/plexus/component/repository/ComponentDescriptor.java
--- plexus-container-default/src/main/java/org/codehaus/plexus/component/repository/ComponentDescriptor.java	2014-05-30 01:00:58.623623624 -0400
+++ plexus-container-default.new/src/main/java/org/codehaus/plexus/component/repository/ComponentDescriptor.java	2014-05-30 02:42:32.547773587 -0400
@@ -189,7 +189,7 @@
         {
             try
             {
-                roleClass = getRealm().loadClass( getRole() );
+                roleClass = (Class<T>)getRealm().loadClass( getRole() );
                 Thread.currentThread();
             }
             catch ( Throwable ignored )
@@ -299,7 +299,7 @@
         {
             try
             {
-                implementationClass = getRealm().loadClass( getImplementation() );
+                implementationClass = (Class<? extends T>)getRealm().loadClass( getImplementation() );
                 Thread.currentThread();
             }
             catch ( Throwable ignored )
Only in plexus-container-default.new/: target
