diff -ruN xbean-bootstrap.orig/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/Log4jConverter.java xbean-bootstrap/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/Log4jConverter.java
--- xbean-bootstrap.orig/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/Log4jConverter.java	2014-06-15 00:19:37.108995430 -0400
+++ xbean-bootstrap/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/Log4jConverter.java	1969-12-31 19:00:00.000000000 -0500
@@ -1,32 +0,0 @@
-/**
- * Licensed to the Apache Software Foundation (ASF) under one or more
- * contributor license agreements.  See the NOTICE file distributed with
- * this work for additional information regarding copyright ownership.
- * The ASF licenses this file to You under the Apache License, Version 2.0
- * (the "License"); you may not use this file except in compliance with
- * the License.  You may obtain a copy of the License at
- *
- *     http://www.apache.org/licenses/LICENSE-2.0
- *
- *  Unless required by applicable law or agreed to in writing, software
- *  distributed under the License is distributed on an "AS IS" BASIS,
- *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- *  See the License for the specific language governing permissions and
- *  limitations under the License.
- */
-package org.apache.xbean.propertyeditor;
-
-import org.apache.log4j.Logger;
-
-/**
- * @version $Rev$ $Date$
- */
-public class Log4jConverter extends AbstractConverter {
-    public Log4jConverter() {
-        super(Logger.class);
-    }
-
-    protected Object toObjectImpl(String text) {
-        return Logger.getLogger(text);
-    }
-}
diff -ruN xbean-bootstrap.orig/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/PropertyEditors.java xbean-bootstrap/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/PropertyEditors.java
--- xbean-bootstrap.orig/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/PropertyEditors.java	2014-06-15 00:19:37.082329286 -0400
+++ xbean-bootstrap/xbean-reflect/src/main/java/org/apache/xbean/propertyeditor/PropertyEditors.java	2014-06-15 00:42:19.005548051 -0400
@@ -122,11 +122,6 @@
         registerConverter(new WeakHashMapEditor());
 
         try {
-            registerConverter(new Log4jConverter());
-        } catch (Throwable e) {
-        }
-
-        try {
             registerConverter(new CommonsLoggingConverter());
         } catch (Throwable e) {
         }
